<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get To Know Me</title>

    <style>
        .header {
            background-color: #ef9c66;
            display: grid;
            grid-template-columns: 1fr;
            height: 100px;
            margin-top: 0;
            left: 0;
            right: 0;

        }

        .header_text {
            font-size: 45px;
            font-family: serif;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: solid;
            padding-top: 12px;
            border-style: double;
            border-width: 8px;
            text-shadow: 2px 2px 5px black;
        }

        .middle {
            display: grid;
            grid-template-columns: 250px 1.5fr 2fr 250px;
            height: 400px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        img {
            width: 90%;
            height: auto;
            border-radius: 200px;
            object-position: center;
            margin-top: 17px;
            border-width: 100;
            border-color: #fcdc94;
        }



        .name_faculty {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            margin-top: 140px;
        }

        .name {
            font-size: 51px;
            margin-bottom: 7px;
        }

        .faculty {
            font-size: 30px;
            object-position: center;
        }

        .info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #c8cfa0;
            height: 700px;
        }


        .left {
            background-color: white;
            border-width: 10px;
            border-radius: 50px;
            border-color: #78aba8;
            cursor: pointer;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            position: center;
            margin-left: 120px;
            margin-top: 30px;
            line-height: 80px;
        }

        bold {
            font-weight: bold;
        }

        .right {
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-color: #78aba8;
        }

        .top_right {
            background-color: rgb(250, 221, 148);
            border-width: 10px;
            border-radius: 50px;
            border-color: white;
            cursor: pointer;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            position: center;
            margin-left: 90px;
            margin-top: 30px;
            line-height: 40px;
            margin-right: 130px;
        }

        .bottom_right {
            margin-left: 160px;
            margin-top: 100px;
        }

        .bottom_right a {
            margin-right: 30px;
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color: #fcdd947c;">
    <div class="header">
        <div class="header_text">
            Personal Information
        </div>
    </div>

    <div class="middle">
        <div></div>
        <div class="img">
            <img src="IMG_0180.jpg" alt="myimg">
        </div>
        <div class="name_faculty">
            <div>_____________________________________________________________</div>
            <div class="name">
                Siranat Phimphicharn
            </div>
            <div class="faculty">
                Faculty of Computer Engineering
            </div>
        </div>
        <div></div>
    </div>

    <div class="info">
        <div>
            <button class="left">
                <ul>
                    <li>
                        <bold>Nickname:</bold> Pepper
                    </li>
                    <li>
                        <bold>Date of Birth:</bold> 10 Nov 2004
                    </li>
                    <li>
                        <bold>Nationality:</bold> Thai
                    </li>
                    <li>
                        <bold>Address:</bold> 89/256, Prueklada, 345 road, <br>Bangtanai, Pakret, Nonthaburi, 11120</br>
                    </li>
                    <li>
                        <bold>Email:</bold> siranat.phi@dome.tu.ac.th
                    </li>
                    <li>
                        <bold>Phone number:</bold> 064-541-5626
                    </li>
                </ul>
            </button>

        </div>
        <div class="right">
            <div>
                <button class="top_right">
                    <bold>" Hello, My name is Siranat Phimphicharn or you can call me "Pepper". Currrently, I'm 19 years
                        old.
                        I was born in Nonthaburi. I graduated from Horwang School, during that time I studied hard to
                        apply
                        here, to be the student at Faculty of Computer Programming. For my additional skills, I'm able
                        to play piano and also guitar as well. Also I'm interested in playing tennis. For my future
                        plan, I want to have my own skincare brand."
                    </bold>
                </button>
            </div>
            <div class="bottom_right">
                <a href="https://www.instagram.com/pxp_srtbb/?igsh=MXQ5eWdudXFtM2o4ZQ%3D%3D&utm_source=qr"><img
                        src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1725321600&semt=ais_hybrid"
                        style="border-radius: 50%; width: 100px; height: 100px; object-position: center;"></a>
                <a href="https://www.tiktok.com/@pxp_srtbb"><img
                        src="https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk4Mi1kNS0wOC5wbmc.png"
                        style="width: 100px; height: 100px;"></a>
                <a href="https://www.youtube.com/@pxp_srtbb9925/videos"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"
                        style="width: 100px; height:100px;"></a>
            </div>
        </div>
    </div>


</body>

</html>